{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@apollo/federation": "latest",
    "apollo-server": "latest",
    "express": "^4.17.1",
    "graphql": "latest",
    "jsonwebtoken": "latest"
  },
  "author": "",
  "license": "ISC"
}
